[{"ID":1,"Title":"Learn Go","Description":"Create new TODO app","Completed":false},{"ID":2,"Title":"Work on Typing","Description":"Improve typing speed by practicing online","Completed":true},{"ID":3,"Title":"Go GRPC server","Description":"Create a GO Program to learn about GRPC","Completed":false}]